<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>PACKT</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{d4149c8a-51cc-4b73-8f36-67a946256e9c}</ProjectGuid>
    <Name>BuildDialogUsingSysOp</Name>
    <RootNamespace>BuildDialogUsingSysOp</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>CustBalanceController</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\CustBalanceController">
      <SubType>Content</SubType>
      <Name>CustBalanceController</Name>
      <Link>CustBalanceController</Link>
    </Content>
    <Content Include="AxClass\CustBalanceDataContract">
      <SubType>Content</SubType>
      <Name>CustBalanceDataContract</Name>
      <Link>CustBalanceDataContract</Link>
    </Content>
    <Content Include="AxClass\CustBalanceService">
      <SubType>Content</SubType>
      <Name>CustBalanceService</Name>
      <Link>CustBalanceService</Link>
    </Content>
    <Content Include="AxClass\CustBalanceUIBuilder">
      <SubType>Content</SubType>
      <Name>CustBalanceUIBuilder</Name>
      <Link>CustBalanceUIBuilder</Link>
    </Content>
    <Content Include="AxFormExtension\CustTable.Extension1">
      <SubType>Content</SubType>
      <Name>CustTable.Extension1</Name>
      <Link>CustTable.Extension1</Link>
    </Content>
    <Content Include="AxMenuItemAction\CustBalanceController">
      <SubType>Content</SubType>
      <Name>CustBalanceController</Name>
      <Link>CustBalanceController</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>